apiVersion: v1
kind: Namespace
metadata:
  name: service-abaehremc-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-abaehremc-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-abaehremc-prod
