apiVersion: v1
kind: Namespace
metadata:
  name: service-callmeford-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-callmeford-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-callmeford-prod
