apiVersion: v1
kind: Namespace
metadata:
  name: service-dsidorenko-ea-dev
# ---
apiVersion: v1
kind: Namespace
metadata:
  name: service-dsidorenko-ea-stage
# ---
 apiVersion: v1
kind: Namespace
metadata:
  name: service-dsidorenko-ea-prod