apiVersion: v1
kind: Namespace
metadata:
  name: service-jtmilan-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-jtmilan-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-jtmilan-prod
