apiVersion: v1
kind: Namespace
metadata:
  name: service-nikita-akuity-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-nikita-akuity-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-nikita-akuity-prod
