apiVersion: v1
kind: Namespace
metadata:
  name: service-noiseoverip-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-noiseoverip-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-noiseoverip-prod
