apiVersion: v1
kind: Namespace
metadata:
  name: service-object88-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-object88-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-object88-prod
