apiVersion: v1
kind: Namespace
metadata:
  name: service-rbreeze-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-rbreeze-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-rbreeze-prod
