apiVersion: v1
kind: Namespace
metadata:
  name: service-terrytangyuan-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-terrytangyuan-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: service-terrytangyuan-prod
